Algoritmo Ejercicio_13
	
	// 13.- INGRESAR TRES VALORES AMBIENTALES DE TEMPERATURAS Y CALCULAR
	// E INFORMAR LA SUMA Y EL PROMEDIO DE DICHOS VALORES.
	
	Definir temp1, temp2, temp3, total, prom Como Real
	
	Escribir "Ingrese la primer temperatura en Cº"
	Leer temp1
	
	Escribir "Ingrese la segunda temperatura en Cº"
	Leer temp2
	
	Escribir "Ingrese la tercer temperatura en Cº"
	Leer temp3
	
	total <- temp1 + temp2 + temp3
	promedio <- total / 3
	
	Escribir "La suma de las temperaturas es: ", total
	Escribir "El promedio de las temperaturas es: ", promedio
	
FinAlgoritmo
