Algoritmo sin_titulo
//	Escribir ""
//	Escribir "============= Ejercicio 6 ================="
//	Escribir ""
//
//	Escribir "Ingrese el primer numero: "
//	Leer a
//	Escribir "Ingrese el segundo numero: "
//	Leer b
//	Escribir "Ingrese el tercer numero: "
//	Leer c
//	Escribir "El doble de cada numero es: ", 2*a, ", ", 2*b, ", ", 2*c 
//	Escribir "El triple de cada numero es: ", 3*a, ", ", 3*b, ", ", 3*c 
//	Escribir "La mitad de cada numero es: ", .5*a, ", ", .5*b, ", ", .5*c 
//	
//	
//	Escribir ""
//	Escribir "============= Ejercicio 7 ================="
//	Escribir ""
//	
//
//	Escribir ""
//	Escribir "Ingrese el importe: "
//	Leer importe
//	Escribir "El 80% es: ", importe * 0.8
//	Escribir "El 20% es: ", importe * 0.2
//	Escribir "El 15% es: ", importe * 0.15
//	
//	Escribir ""
//	Escribir "============= Ejercicio 8 ================="
//	Escribir ""
//
//	definir DOLAR Como Real
//	DOLAR <- 15.4
//	Escribir "Ingrese el importe en pesos: "
//	Leer pesos
//	Escribir "El importe en dolares es: ", pesos / DOLAR
//	
//	
//	Escribir ""
//	Escribir "============= Ejercicio 9 ================="
//	Escribir ""
//	
//	
//	Escribir "Ingrese el radio del cilindro: "
//	Leer radio
//	Escribir "Ingrese la altura del cilindro: "
//	Leer altura
//	
//	areaBase <- PI * radio * radio
//	diametro <- radio * 2
//	longitudCircunferencia = PI * diametro
//
//	area <- (areaBase * 2) + (altura * longitudCircunferencia)
//	volumen <- areaBase * altura
//	
//	Escribir "El area es: ", area
//	Escribir "El volumen es: ", volumen
	
	
	Escribir ""
	Escribir "============= Ejercicio 10 ================="
	Escribir ""
	
	
	Escribir "Ingresar el primer cateto: "
	Leer cateto1
	Escribir "Ingresar el segundo cateto: "
	Leer cateto2
	
	hipotenusa <- raiz(cateto1^2 + cateto2^2)
	
	Escribir "La hipotenusa es: ", hipotenusa
	
	
	
	
	
	Escribir ""
	Escribir "============= Ejercicio 11 ================="
	Escribir ""
	
	Escribir "Ingrese la temperatura en grados C. "
	Leer tempGrados
	
	tempKelvin <- tempGrados + 273.15
	tempFahrenheit <- tempGrados + 32
	
	Escribir "La temperatura en grados Kelvin es: ", tempKelvin
	Escribir "La temperatura en grados Fahrenheit es: ", tempFahrenheit
	
	
	FinAlgoritmo
